*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'josefin sans' ,sans-serif; 
}


body {
    padding: 25px;
    background-color: white;
    color: black;
    overflow-x: hidden;
  }
body a{
    color: #333;
}

.the{
    padding-top: 20px;
    font-weight: 100px;
    font-size: 18px;
}
.co{
    padding-top: 20px;
}
.took{
    padding-top: 13px;
font-weight: 100px;
font-size: 18px;
    
}
.bride{
   padding-top: 13px; 
}
.dark-mode.watch{
    background-color: white;
}
.dark-mode .btn {
    background-color: black;
}
  .dark-mode {
    background-color: black;
    color: white;
  }
  .dark-mode a{
    color: white;
  }
nav{
    position: fixed;
    box-sizing: border-box;
    
}
.nv{
    font-weight: 600px;
    size: 35px;
}
.JEE{
    font-weight: 700px;
    
}
.py{
    font-weight: 200px;
    font-size: 20px;

}
nav a{
    color: black;
    text-decoration: none;
}
li{
   list-style: none;
  display:inline-block ;
  margin: 0 12px;
  font-size: 20px;
  font-weight: bold;
}
ul{
    float: right;
    margin-left: 500px;
}
.top{
    width: 10%;
    padding-left: 10px;
}
.billboard{
    padding-top: 100px;
    margin: 30px;
}
.more{
   color: white;
    background-color: rgb(132,0,151);
    padding: 15px;
}
.btn{
    border: 3px  solid rgb(132,0,151);
    color: black;
    padding: 10px;
    background-color: white;
}
.col-md-2 img{
    width: 230px;
    height: 70vh;
}
.billboard .col-md-4{
    padding-top: 150px;
}
.yeshua{
    color: rgb(132,0,151);
    padding-top: 25px;
}
.col-md-7 img{
    display: flex;
    flex-direction: column;
}
.our{
    display: flex;
    flex-direction: column;
}
.trust{
    color: black;
    padding-top: 25px;
}
.our img{
    border-radius:50% ; 
    border: solid black ;
    padding: 5px;
    margin-right: 10px;
}
.about{
    padding-top: 9%;

}
.nee{
    padding-top: 25px;
    font-weight: 100px;
    font-size: 18px;
}
.gain{padding-top: 42px;}
.kee{
    color:white;
    font-weight: 200px;
    font-size:18px
    
}
.out{
    color: white;
     background-color: rgb(132,0,151);
     padding: 15px;
  
 }
 .img{
    display: flex;
    
 }
 .services{
    padding-top: 9%;
 }



.services img{
    width: 100%;
    padding-top: 20px;
}
.serv{
    position: absolute;
    top: 50px;
    color: white;
    left: 50px;
}
.events{
    position: absolute;
    color: white;
    top: 520px;
    left: 100px;
}
.line{
background-color: white; 
width:50px ;
}
.happy{
    padding-top: 9%;
}
.names{
    padding-top: 30px;
}
.all{
    padding-right: 60px;
}
.seen{
    padding-top: 9%;
   text-align: center; 
}
 .patten{
    width: 15%;
}
.center{
    text-align: center;
    padding-bottom: 30px;
}
.tig{
    padding-top: 6%;
text-align: center;
}
.act{
    padding-top: 20px;
}
.stay{
    color: white;
    background-color: rgb(132,0,151);
    padding: 15px;


}

.pic{
    
    padding-top: 5%;
    
}
.img{
    padding-top: 2%;
    padding-bottom: 8%;
    
    
}
.media{
    padding-top: 2%;
    padding-bottom: 8%;
    

}

.see{
    padding-top: 20%;
    
}
.vee{
padding-bottom: 10%;
}
 .taa  {
color: white;
font-size: 14px;
padding: 10px;
font-weight: bold;
font-weight: 100px;
 }
 

.dee{
margin-right: 1000px;
background-image: url(img/Icon\ metro-youtube-play\ \(1\).png);
}
 .lee{
    color: white;
    font-weight: bold;
 } 
 .copy{
    font-weight: initial;
 }
.drop{
    color: white;
    display: flex;
    flex-direction: column;
}
.color{
    background-color: white;
    width: 100px;
margin: 0;

}
.icon{
    font-size: 30px;
}
 .y{
    padding-bottom: 30px;
 } 
.pic{
    margin: 5px;
  }
  .empt{
    margin: 5px;
    width: 23%;
  }
  .flee{
    margin: 30px;
    font-weight: 700;
    
  }
  .vector{
    font-size: 15px;
    padding-left: 80px;
  }
 
  
  
  

 @media only screen and (max-width: 767px){
.def{
padding-right: 500px;
}
 .img1{ 
     display: none; 
 }
 .media{
    display: none;
 }
.our{
    display: flex;
    flex-direction: column;
}
 .kee{
    background-image: url(img/Rectangle\ 34.jpeg); 

}
.empt{
    margin: 5px;
    width: 15%;
  }

  
.gef{
padding-right:300px ;
}

nav{
    position: fixed;
    box-sizing: border-box;
       
display: flex;
justify-content: space-between;
padding: 0 15%;
height: 75%;
line-height: 75%;

}
nav.list{
    display: flex;
}
nav.nav-list.nav-item{
cursor: pointer;
height:100% ;
padding: 0 30;
transition:4s ;

}
nav.nav-list.nav-item:hover{
    background: purple;

}

@media only screen and (min-width: 935px){

nav{
    padding: 0 2rem;
}
}
nav.nav-list.nav-item{
    padding: 0 20px;
}



 }
 @media only screen and (min-width: 675px){
    
    nav.nav-list{
    display: grid;
    position: absolute;
    width: 100%;
    top: 75px;
    left: 0;
    transform: translate(-100%);
    z-index: -1;
    translate: .6s;
   } 
   nav.nav-list.nav-item{
    padding-left: 35px;

   }
   ul.nav-list{
    display: block;

   } 
   
 }

  